<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<!-- header section ------------------------------------------------------------------->

    <section class="header">
	
        <div class="container">
            <div class="row">
                <div class="col6">
                    <ul class="icon">
                        <li class="ml-0">
                            <a href="#" class="pl-0">
                                <i class="fas fa-envelope-square pr-10"></i>
                                info@reen.com
                            </a>  
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-mobile-alt pr-10"></i>
                                +00 (123) 456 78 90
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col6">
                    <ul class="icon text-right">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                        <li class="mr-0">
                            <a href="#" class="pr-0">
                                <i class="fas fa-baseball-ball"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
	
<!-- subheader section------------------------------------------------------------ -->

    <section class="subheader">
        <div class="container">
            <div class="row">
                <div class="col2">
                    <img src="./assets/images/logo.png" alt="Reen">
                </div>

                <div class="col8">
                    <ul class="nav text-center">
                       <li class="ml-0">
                            <a href="#" class="pl-0">
                                HOME
                            </a> 
                       </li>
                       <li>
                        <a href="#">
                        
                            PORTFOLIO
                        </a> 
                       </li>
                       <li>
                        <a href="#">
                            BLOG
                        </a> 
                       </li>
                       <li>
                        <a href="#">
                            PAGES
                        </a> 
                       </li>
                       <li>
                        <a href="#">
                            
                            FEATURES
                        </a> 
                       </li>
                       <li>
                        <a href="#">
                            MEGAMENU
                        </a> 
                       </li>
                       <li>
                        <a href="#">
                        
                            CONTACT
                        </a> 
                       </li>
                    </ul>
                </div>

                <div class="col2">
                    <ul class="nav text-right">
                        <li class="mr-0">
                            <a href="#" class="p-0">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
	
<!-- heroimg section---------------------------------------------------------------- -->


    <section class="heroimg">
        <div class="caption text-center">
            <h1>
               Made for Designers
            </h1>

            <P class="mb-50">
                Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.
            </P>
            <!-- <button class="btn"> -->
                <!-- Get started now -->
            <!-- </button> -->
			<input type="button" value="Get started now" class="btn">
        </div>
    </section>
	
<!-- Responsive section ---------------------------------------------------------------->


    <section class="Responsive">
        <div class="container">
            <div class="row">
                <div class="col10 plOneAndHalf">
                    <div class="informationheading text-center">
                        <h1 class="infoheading mb-35">
                            Beautiful. Clean. Responsive.
                        </h1>
                        <p class="infopara mb-80">
                            REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col4">
                    <div class="thambnil">
                        <div class="row">
                            <div class="col3 text-center">
                                <div class="thamimage">
                                    <i class="fas fa-heart"></i>
                                </div>
                            </div>

                            <div class="col9">
                                <div class="thambnilinfo">
                                    <h3>
                                        Passion
                                    </h3>

                                    <p>
                                        Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col4">
                    <div class="thambnil">
                        <div class="row">
                            <div class="col3 text-center">
                                <div class="thamimage">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                            </div>

                            <div class="col9">
                                <div class="thambnilinfo">
                                    <h3>
                                        Critivity
                                    </h3>

                                    <p>
                                        Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col4">
                    <div class="thambnil">
                        <div class="row">
                            <div class="col3 text-center">
                                <div class="thamimage">
                                    <i class="fas fa-sun"></i>
                                </div>
                            </div>

                            <div class="col9">
                                <div class="thambnilinfo">
                                    <h3>
                                        Quality
                                    </h3>

                                    <p>
                                        Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
	
<!-- chekout section---------------------------------------------------------------- -->


    <section class="checkout">
        <div class="container">
            <div class="row">
                <div class="col10 plOneAndHalf">
                    <div class="informationheading text-center">
                        <h1 class="infoheading mb-35">
                            Check out our latest works
                        </h1>
                        <p class="infopara mb-80">
                            Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.
                        </p>
                    </div>
                </div>
            </div>
			
			<div class="row">
				<div class="thumbanil">
					<div class="col12">
            <div class="row mb-80">
                <div class="col6 pr-20">
                    <img src="./assets/images/hotel1.jpg" alt="" class="w-100">
                    <div class="checkoutinfo text-center">
                        <h4>
                              Grand Motel gets an identity brushup

                        </h4>

                        <p>
                            Identity
                        </p>
                    </div>
                </div>
                <div class="col6 pr-20">
                    <img src="./assets/images/book.jpg" alt="" class="w-100">
                    <div class="checkoutinfo text-center">
                        <h4>
                            Fresh branding for a creative startup
                            Identity
                        </h4>

                        <p>
                            Identity
                        </p>
                    </div>
                </div>
            </div>
		</div>
				</div>
			</div>	
            <div class="row">
               <div class="figure">
                 <div class="col3">
                    <img src="./assets/images/book1.jpg" alt="">
                </div>
                <div class="col3">
                    <img src="./assets/images/music.jpg" alt="">
                </div>
                <div class="col3">
                    <img src="./assets/images/astory.jpg" alt="">
                </div>
                <div class="col3">
                    <img src="./assets/images/signwall.jpg" alt="">
                </div>
             </div>
            </div>
        </div>  
    </section>
	
    <!-- want section-------------------------------------------------------------- -->
    
	<section class="WANT">
        <div class="container">
            <div class="row">
                <div class="col10 plOneAndHalf">
                    <div class="informationheading text-center">
                        <h1 class="infoheading mb-35">
                            Want to work with us?
                        </h1>
                        <p class="infopara mb-50">
                            
                        Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.
                        </p>
                        <button class="btn">
                            GET IN TOUCH
                        </button>
                    </div>
                </div>
            </div>
        </div> 
    </section>     
	
<!-- latesin sectoin --------------------------------------------------- ----->
    
	<section class="latesin">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="figure">
                     <div class="col3">
                       <h4>WHO WE ARE</h4>
                         <h5 class="reen">REEN.</h5>   
                       <P>               
                            Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.
                       </P>
					    <ul class="sociallink1">
                            <li>
                                <a href="#">
								<p>More about us </p>
									<i class="fad fa-arrow-right"></i>
									 
                                </a>
                               
                            </li>
						</ul>	
                       <!-- <h5> -->
                          
                            <!-- More about us -->
								<!-- <a href="#"> -->
									<!-- <i class="fad fa-arrow-right"></i> -->
								<!-- </a>						 -->
                       <!-- </h5> -->
                    </div>
                    <div class="col3">
                        <h4>Latest works</h4>
                        <img src="./assets/images/fhotel.jpg" alt="">
                        <img src="./assets/images/fbook.jpg" alt="">
                        <img src="./assets/images/fmusic.jpg" alt="">
                        <img src="./assets/images/ipad.jpg" alt="">
                    </div>
                    <div class="col3">
                        <h4>GET IN TOUCH</h4>
                        <P class="mb-25">
                            Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.

                        </P>
                        <ul>
                            <li>
                                <a href="#">
									<i class="fas fa-map-marker-alt"></i>
									 84 Street, City, State 24813
                                </a>
                               
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-envelope-square"></i>
                                    info@reen.com
                                </a>  
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-mobile-alt"></i>
                                    +00 (123) 456 78 90
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col3">
                        <h4>
                            Free updates
                        </h4>
                        <p class="mb-25">
                            Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.
                        </p>
						<div class="form-group">
							<input type="text" placeholder="Enter your email address" class="email">
                              <button class="btn subscribe">subscribe</button>
						</div>	  
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
<!-- footer ------------------------------------------------------ -->
	
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col3">
					<ul class="social">
						<li>
							<a href="#">© 2014 REEN.</a>
						</li>
						
						<li>
							<a href="#">All rights reserved.</a>
						</li>
					</ul>
				</div>
				<div class="col9">
					<ul class="nav text-right">
                       <li class="ml-0">
                            <a href="#" class="pl-0">
                               HOME
                            </a> 
                       </li>
                       <li>
                        <a href="#">
                        
                           PORTFOLIO
                        </a> 
                       </li>
                       <li>
                        <a href="#">
                           BLOG
                        </a> 
                       </li>
                       <li>
                        <a href="#">
                           PAGES
                        </a> 
                       </li>
                       <li>
                        <a href="#">
                            
                          FEATURES
                        </a> 
                       </li>
                       <li>
                        <a href="#">
                            MEGAMENU
                        </a> 
                       </li>
                       <li>
                        <a href="#">
                        
                            CONTACT
                        </a> 
                       </li>
                    </ul>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>